# Logical Names for Login Page

loginpageusername=id;username
loginpagepassword=name;pwd
loginpageloginbutton=xpath;//div[text()='Login ']


#Logical names for Home page

homepageflyoutwindow=className;gettingStartedShortcutsLabel
homepagelogout=id;logoutLink


#Logical names for Create User

homepageuserclick=xpath;//*[@id=\"topnav\"]/tbody/tr[1]/td[5]/a/div[1]
userpageclickadduser=xpath;//div[text()='Add User']
adduserpagefirstname=name;firstName
adduserpagelastname=name;lastName
adduserpageemail=name;email
adduserpageusername=name;username
adduserpagepassword=name;password
adduserpagepasswordCopy=name;passwordCopy
adduserpagecreateuser=xpath;//*[@id=\"userDataLightBox_commitBtn\"]/div/span


#Logical Names for Modify User

modifyhomepageuserclick=xpath;//*[@id=\"topnav\"]/tbody/tr[1]/td[5]/a/div[1]
modifyclickonusername=className;userNameSpan
modifyuserpassword=name;password
modifyuserpasswordcopy=name;passwordCopy
modifyclicksavechanges=xpath;//span[text()='Save Changes']


#Logical NAmes for Delete User

deletehomepageclickuser=xpath;//*[@id=\"topnav\"]/tbody/tr[1]/td[5]/a/div[1]
deleteusernamespan=className;userNameSpan
deleteclickdeleteuser=xpath;//*[@id=\"userDataLightBox_deleteBtn\"]


















